<html>
    <head><title>Twitch</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://images-na.ssl-images-amazon.com/images/I/21kRx-CJsUL.png">
                  Twitch
                </div>
                <div class="top-nav">
                  <a href=>註冊</a>
                  <a href=>登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">搜尋</a></li>
                <li  class="dropdown"><a href="#faculty">追隨中</a>
                    <div class="dropdown-content">
                    <a href="#faculty">冠緯</a> 
                        <a href="#faculty">世誠</a>
                        <a href="#faculty">花輪同學</a>
                    </div>                       
                </li>
                <li><a href="#about">瀏覽</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2019/03/06/99/6011916.gif&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" /></li>
                    <li><img src="https://img.league-funny.com/imgur/165546307147_n.gif" /></li>
                    <li><img src="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1701788937254.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>簡介</h1>
            <h1>除了直播電子遊戲與電子競技內容，也允許直播聊天、戶外活動、睡覺、脫口秀、談話節目、Podcast、手工藝、音樂、唱歌表演、廚藝烹飪、健身、運動、體育賽事、西洋棋、德州撲克、ASMR、政治等等眾多內容</h1>
           
        </div>
        <div class="faculty" id="faculty">
            <h2>介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/10662d89-629a-40f5-887e-0e72928d4c1f-profile_image-300x300.png" />
                    <h3>冠緯</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://yt3.googleusercontent.com/ytc/APkrFKagGn0BW8lTASZvOmXfjwM77pJbX5NdkvOKCQ6i=s900-c-k-c0x00ffffff-no-rj" />
                    <h3>世誠</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/161ac1d2-7a11-4c68-83aa-7539e33dae89-profile_image-300x300.png" />
                    <h3>花輪同學</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>https://www.twitch.tv/guanweiboy</b>
                        <span>冠緯</span>
                        <b> https://www.twitch.tv/bbbb87</b>
                        <span>世誠</span>
                        <b> https://www.twitch.tv/gearbaby1010</b>
                        <span>花輪同學</span>
                    </div>
                    <div class="right">
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;https://www.twitch.tv
        </div>
     </body>
</html>
